stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
279ms

stage-0
WORKDIR /app/ cached
0ms
fetched snapshot sha256:0f346bd7ec8cb520928bc90df26777cb8011768d4785b30fdbc250df21a41aa6 (14 MB bytes)
fetching snapshot
13.5 MB
449ms
unpacking archive
16.3 MB
163ms
using build driver nixpacks-v1.41.0
 
╔═════════════════════ Nixpacks v1.41.0 ═════════════════════╗
║ setup      │ ffmpeg                                        ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci                                        ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║────────────────────────────────────────────────────────────║
║ start      │ npm run start                                 ║
╚════════════════════════════════════════════════════════════╝
 
 
Saved output to:
  snapshot-target-unpack

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
383ms

internal
load .dockerignore
0ms
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "TELEGRAM_BOT_TOKEN") (line 13)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "TELEGRAM_BOT_TOKEN") (line 14)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

internal
load build context
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
432ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
51s
20 store paths deleted, 230.99 MiB freed
[snapshot] received sha256:0f346bd7ec8cb520928bc90df26777cb8011768d4785b30fdbc250df21a41aa6 md5:b80c5f4f62dd40afdf5aed6162577dc8
receiving snapshot
13.5 MB
1.2s
found 'nixpacks.toml' at 'nixpacks.toml'
found 'railway.toml' at 'railway.toml'
analyzing snapshot
13.5 MB
189ms
uploading snapshot
13.5 MB
781ms
scheduling build on Metal builder "builder-pqncii"
scheduling build on Metal builder "builder-cloqfn"

stage-0
COPY .nixpacks/assets /assets/
1s

stage-0
COPY . /app/.
1s

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
770ms

stage-0
COPY . /app/.
714ms

stage-0
RUN npm ci
377ms
/bin/bash: line 1: npm: command not found
Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 127 