Starting Container
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
Initializing database tables...
Database tables initialized successfully.
Demo data cleanup completed.
9:35:20 PM [bot] Telegram bot started
9:35:20 PM [express] serving on port 8080
9:35:20 PM [express] GET /api/stats 200 in 10ms :: {"totalUsers":0,"stepCounts":{"HOME":0,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
error: [polling_error] {"code":"ETELEGRAM","message":"ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running"}
9:35:44 PM [express] GET /api/stats 304 in 161ms :: {"totalUsers":0,"stepCounts":{"HOME":0,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:35:46 PM [express] GET /api/stats 304 in 11ms :: {"totalUsers":0,"stepCounts":{"HOME":0,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:37:49 PM [express] GET /api/stats 200 in 165ms :: {"totalUsers":0,"stepCounts":{"HOME":0,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:38:01 PM [express] GET /api/config 200 in 154ms :: [{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"CLUB777"},{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"}]
9:38:04 PM [express] GET /api/stats 304 in 11ms :: {"totalUsers":0,"stepCounts":{"HOME":0,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:42:56 PM [express] GET /api/stats 304 in 166ms :: {"totalUsers":0,"stepCounts":{"HOME":0,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:43:01 PM [express] GET /api/config 304 in 5ms :: [{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"CLUB777"},{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"}]
9:43:11 PM [express] GET /api/stats 304 in 161ms :: {"totalUsers":0,"stepCounts":{"HOME":0,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:46:53 PM [express] GET /api/stats 200 in 158ms :: {"totalUsers":1,"stepCounts":{"HOME":1,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:46:56 PM [express] GET /api/users 200 in 3ms :: [{"id":"ba00e65e-1329-4e3f-affe-8aa40fefa9e0","tgId":"6141605098","username":"Promayks","currentStep":"HOME","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T21:46:34.313Z"}]
9:47:27 PM [express] GET /api/stats 304 in 165ms :: {"totalUsers":1,"stepCounts":{"HOME":1,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:47:37 PM [express] GET /api/stats 200 in 6ms :: {"totalUsers":1,"stepCounts":{"HOME":1,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:47:43 PM [express] GET /api/users 200 in 3ms :: [{"id":"ba00e65e-1329-4e3f-affe-8aa40fefa9e0","tgId":"6141605098","username":"Promayks","currentStep":"HOME","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T21:46:34.313Z"}]
9:47:47 PM [express] GET /api/payments 200 in 2ms :: []
9:47:51 PM [express] GET /api/messages 200 in 2ms :: []
9:47:52 PM [express] GET /api/stats 304 in 5ms :: {"totalUsers":1,"stepCounts":{"HOME":1,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:47:54 PM [express] GET /api/config 200 in 3ms :: [{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"CLUB777"},{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"}]
9:50:57 PM [express] GET /api/stats 200 in 157ms :: {"totalUsers":2,"stepCounts":{"HOME":2,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":0,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
9:51:00 PM [express] GET /api/users 200 in 2ms :: [{"id":"4f6799d2-402c-49d3-b940-7afa86657dbf","tgId":"7820995179","username":"bogdan_OP24","currentStep":"HOME","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T21:49:17.943Z"},{"id":"ba00e65e-1329-4e3f-affe-8aa40fefa9e0","tgId":"6141605098","username":"Promayks","currentStep":"HOME","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T21:46:34.313Z"}]
9:51:35 PM [bot] Manager chat ID not configured
10:16:33 PM [bot] Manager chat ID not configured
10:16:51 PM [express] GET /api/stats 200 in 156ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
10:16:56 PM [express] GET /api/messages 200 in 4ms :: []
10:16:59 PM [express] GET /api/messages 304 in 7ms :: []
10:16:59 PM [express] GET /api/stats 304 in 166ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}