Starting Container
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
Initializing database tables...
Database tables initialized successfully.
Demo data cleanup completed.
10:20:24 PM [bot] Telegram bot started
10:20:24 PM [express] serving on port 8080
10:20:24 PM [express] GET /api/stats 200 in 10ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
npm warn config production Use `--omit=dev` instead.
error: [polling_error] {"code":"ETELEGRAM","message":"ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running"}
10:21:56 PM [express] GET /api/stats 200 in 154ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
10:21:58 PM [express] GET /api/messages 304 in 2ms :: []
10:22:00 PM [express] GET /api/stats 304 in 5ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
10:22:00 PM [express] GET /api/messages 304 in 2ms :: []
10:22:02 PM [express] GET /api/users 200 in 3ms :: [{"id":"4486a492-76e7-4588-827a-9dd9ed401373","tgId":"1747675432","username":"DV_delta_void","currentStep":"HOME","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T22:04:19.516Z"},{"id":"4f6799d2-402c-49d3-b940-7afa86657dbf","tgId":"7820995179","username":"bogdan_OP24","currentStep":"HOME","claimedBonus":true,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T21:49:17.943Z"},{"id":"ba00e65e-1329-4e3f-affe-8aa40fefa9e0","tgId":"6141605098","username":"Promayks","currentStep":"HOME","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T21:46:34.313Z"}]
10:22:15 PM [express] GET /api/stats 200 in 4ms :: {"totalUsers":3,"stepCounts":{"HOME":2,"STEP_1":0,"STEP_2":1,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
10:22:21 PM [bot] Manager chat ID not configured, message saved to web panel only
10:22:27 PM [express] GET /api/stats 200 in 5ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":1,"pendingPayments":0}
10:22:27 PM [express] GET /api/messages 200 in 152ms :: [{"id":"0e12a8ce-ae2c-494b-b279-04449e7502d6","tgId":"6141605098","username":"Promayks","userStep":"STEP_3","reason":"Добрий вечір","messageText":null,"resolved":false,"createdAt":"2026-02-17T22:22:21.173Z"}]
10:22:30 PM [express] GET /api/messages/0e12a8ce-ae2c-494b-b279-04449e7502d6 200 in 3ms :: {"id":"0e12a8ce-ae2c-494b-b279-04449e7502d6","tgId":"6141605098","username":"Promayks","userStep":"STEP_3","reason":"Добрий вечір","messageText":null,"resolved":false,"createdAt":"2026-02-17T22:22:21.173Z","replies":[]}
10:22:38 PM [express] PATCH /api/messages/0e12a8ce-ae2c-494b-b279-04449e7502d6/resolve 200 in 5ms :: {"success":true}
10:22:38 PM [express] GET /api/messages 200 in 2ms :: [{"id":"0e12a8ce-ae2c-494b-b279-04449e7502d6","tgId":"6141605098","username":"Promayks","userStep":"STEP_3","reason":"Добрий вечір","messageText":null,"resolved":true,"createdAt":"2026-02-17T22:22:21.173Z"}]
10:22:38 PM [express] GET /api/stats 200 in 165ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
10:25:24 PM [express] GET /api/stats 304 in 162ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
10:25:27 PM [express] GET /api/config 304 in 2ms :: [{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"CLUB777"},{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"}]
10:35:22 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
10:35:23 PM [express] GET /api/stats 304 in 5ms :: {"totalUsers":3,"stepCounts":{"HOME":3,"STEP_1":0,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
10:35:23 PM [express] GET /api/config 304 in 11ms :: [{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"CLUB777"},{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"}]
11:02:48 PM [express] GET /api/stats 200 in 160ms :: {"totalUsers":3,"stepCounts":{"HOME":2,"STEP_1":1,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:02:53 PM [express] GET /api/config 200 in 2ms :: [{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"CLUB777"},{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"}]
11:13:30 PM [express] GET /api/stats 200 in 162ms :: {"totalUsers":3,"stepCounts":{"HOME":2,"STEP_1":1,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:13:45 PM [express] GET /api/stats 200 in 5ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:13:57 PM [express] GET /api/messages 200 in 156ms :: [{"id":"0e12a8ce-ae2c-494b-b279-04449e7502d6","tgId":"6141605098","username":"Promayks","userStep":"STEP_3","reason":"Добрий вечір","messageText":null,"resolved":true,"createdAt":"2026-02-17T22:22:21.173Z"}]
11:14:01 PM [express] GET /api/stats 304 in 10ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:14:02 PM [express] GET /api/payments 200 in 3ms :: []
11:14:03 PM [express] GET /api/users 200 in 5ms :: [{"id":"50e83038-17a6-4fc8-bd2c-6a4924b8da50","tgId":"701219732","username":"Ua_us66","currentStep":"STEP_1","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T23:13:38.101Z"},{"id":"4486a492-76e7-4588-827a-9dd9ed401373","tgId":"1747675432","username":"DV_delta_void","currentStep":"STEP_1","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T22:04:19.516Z"},{"id":"4f6799d2-402c-49d3-b940-7afa86657dbf","tgId":"7820995179","username":"bogdan_OP24","currentStep":"HOME","claimedBonus":true,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T21:49:17.943Z"},{"id":"ba00e65e-1329-4e3f-affe-8aa40fefa9e0","tgId":"6141605098","username":"Promayks","currentStep":"HOME","claimedBonus":false,"paymentAmount":null,"paymentPlayerId":null,"paymentSubStep":null,"createdAt":"2026-02-17T21:46:34.313Z"}]
11:14:17 PM [express] GET /api/stats 304 in 161ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:14:23 PM [express] GET /api/config 200 in 3ms :: [{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"CLUB777"},{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"}]
11:14:32 PM [express] GET /api/stats 304 in 5ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:14:48 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:15:00 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:15:04 PM [express] GET /api/stats 304 in 9ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:15:17 PM [express] POST /api/config 200 in 169ms :: {"success":true}
11:15:17 PM [express] GET /api/config 200 in 3ms :: [{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"CLUB777"},{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"},{"id":"123d624b-1aad-45d3-8ed2-e80d65e4ed80","key":"manager_chat_id","value":"@w_dealz_Ed"}]
11:15:19 PM [express] GET /api/stats 304 in 15ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:15:35 PM [express] GET /api/stats 304 in 160ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:15:50 PM [express] POST /api/config 200 in 163ms :: {"success":true}
11:15:51 PM [express] GET /api/stats 304 in 7ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:15:51 PM [express] GET /api/config 200 in 1ms :: [{"id":"f3d76864-19b2-427f-ba0f-53d14c8cd2ff","key":"welcome_text","value":"Ласкаво просимо до нашого клубу! Оберіть дію:"},{"id":"6f399550-4109-4660-b84f-bb03341ef2bf","key":"step1_text","value":"Крок 1: Встановіть додаток\n\nОберіть вашу платформу та встановіть додаток:"},{"id":"b4a8ef57-6cdf-41e0-857c-a7b90f85ebe1","key":"step2_text","value":"Крок 2: Вступ до клубу\n\nЗнайдіть клуб за ID та приєднайтесь."},{"id":"2cff9f10-ff8d-4f8e-a624-51bd0a880738","key":"bonus_text","value":"Крок 3: Бонус\n\nВітаємо! Ви можете отримати бонус за реєстрацію."},{"id":"5ef0b664-ec80-4bcd-9a7b-9b056889aa06","key":"payment_amounts","value":"100, 200, 500, 1000, 2000, 5000"},{"id":"123d624b-1aad-45d3-8ed2-e80d65e4ed80","key":"manager_chat_id","value":"@w_dealz_Ed"},{"id":"afb7a268-0c7c-45af-bc11-538125600252","key":"club_id","value":"397537"}]
11:16:07 PM [express] GET /api/stats 304 in 183ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:16:22 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:16:38 PM [express] GET /api/stats 304 in 161ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:16:54 PM [express] GET /api/stats 304 in 168ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:17:10 PM [express] GET /api/stats 304 in 160ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:17:26 PM [express] GET /api/stats 304 in 166ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:17:42 PM [express] GET /api/stats 304 in 165ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:17:58 PM [express] GET /api/stats 304 in 164ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:18:13 PM [express] GET /api/stats 304 in 160ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:18:29 PM [express] GET /api/stats 304 in 162ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:18:45 PM [express] GET /api/stats 304 in 160ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:19:01 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:19:17 PM [express] GET /api/stats 304 in 163ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:19:33 PM [express] GET /api/stats 304 in 162ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:19:49 PM [express] GET /api/stats 304 in 155ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:20:04 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:20:20 PM [express] GET /api/stats 304 in 169ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:20:36 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:20:52 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:21:08 PM [express] GET /api/stats 304 in 160ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:21:24 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:21:40 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:21:55 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:22:11 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:22:27 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:22:43 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:22:59 PM [express] GET /api/stats 304 in 160ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:23:15 PM [express] GET /api/stats 304 in 162ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:23:31 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:23:46 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:24:02 PM [express] GET /api/stats 304 in 154ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:24:18 PM [express] GET /api/stats 304 in 155ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:24:34 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:24:50 PM [express] GET /api/stats 304 in 173ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:25:06 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:25:22 PM [express] GET /api/stats 304 in 155ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:25:37 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:25:53 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:26:09 PM [express] GET /api/stats 304 in 156ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:26:25 PM [express] GET /api/stats 304 in 155ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:26:41 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:26:57 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:27:12 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:27:28 PM [express] GET /api/stats 304 in 163ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:27:44 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:28:00 PM [express] GET /api/stats 304 in 160ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:28:16 PM [express] GET /api/stats 304 in 159ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:28:32 PM [express] GET /api/stats 304 in 155ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:28:48 PM [express] GET /api/stats 304 in 156ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:29:03 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:29:19 PM [express] GET /api/stats 304 in 158ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:29:35 PM [express] GET /api/stats 304 in 160ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:29:51 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:30:07 PM [express] GET /api/stats 304 in 169ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:30:23 PM [express] GET /api/stats 304 in 167ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:30:39 PM [express] GET /api/stats 304 in 162ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:30:51 PM [express] POST /api/upload 200 in 5547ms :: {"url":"/uploads/1771371045970_0742f4a2.mov"}
11:30:54 PM [express] GET /api/stats 304 in 157ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:31:10 PM [express] GET /api/stats 304 in 165ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:31:26 PM [express] GET /api/stats 304 in 168ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}
11:31:42 PM [express] GET /api/stats 304 in 156ms :: {"totalUsers":4,"stepCounts":{"HOME":2,"STEP_1":2,"STEP_2":0,"STEP_3":0,"PAYMENT":0},"bonusClaimed":1,"totalPayments":0,"paidCount":0,"totalRevenue":0,"pendingMessages":0,"pendingPayments":0}